AirTickets.Wpf/CrewInfoWindow.xaml

<Window x:Class="AirTickets.Wpf.CrewInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Экипаж" Height="435" Width="400">
    <Grid>
        <StackPanel>
            <TextBlock Text="Сведения об экипаже:" FontSize="16" Margin="10" FontWeight="Bold" HorizontalAlignment="Center"/>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="200" Margin="10">
                <StackPanel x:Name="CrewMembershipsStackPanel">
                    <TextBlock Name="RouteTextBlock" Text="Имя: " FontSize="14" Margin="10 0 0 5"/>
                    <TextBlock Name="AircraftTextBlock" Text="Позиция: " FontSize="14" Margin="10 0 0 5"/>
                    <TextBlock Name="DepartureDateTimeTextBlock" Text="Номер экипажа: " FontSize="14" Margin="10 0 0 5"/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        
        <Button x:Name="SupportButton" Content="Обратиться в т/п" Width="120" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Margin="10 10 10 60" Click="Support_Click" IsEnabled="True" Background="White" BorderBrush="Gray" Foreground="#FF6D6D6D"/>

        <Button Content="Закрыть" Click="CloseButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10 10 10 15" Width="120" Height="30"
        Background="White" BorderBrush="Black"/>
    </Grid>
</Window>