AirTickets.Wpf/MainWindow.xaml

<Window x:Class="AirTickets.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Выбор рейса" Height="370" Width="600">
    <Grid>
        <Button x:Name="SupportButton" Content="Обратиться в т/п" Width="120" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"
            Margin="10" Click="Support_Click" IsEnabled="True" Background="White" BorderBrush="Gray" Foreground="#FF6D6D6D"/>

        <StackPanel>
            <TextBlock Text="Добро пожаловать!" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="10 10 10 10"/>

            <TextBlock Text="Выберите рейс:" Margin="10" HorizontalAlignment="Center" FontSize="16"/>

            <!-- ComboBox для выбора зала -->
            <ComboBox x:Name="FlightsComboBox" 
                      DisplayMemberPath="RouteName" 
                      SelectedValuePath="Id"
                      SelectionChanged="FlightsComboBox_SelectionChanged" 
                      Width="200" Margin="10"/>

            <TextBlock Text="Информация о рейсе:" Margin="10" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold"/>

            <TextBlock Name="NameTextBlock" Text="Маршрут:" FontSize="14" Margin="10 0 0 5"/>
            <TextBlock Name="DepartureTimeTextBlock" Text="Время отправления:" FontSize="14" Margin="10 0 0 5"/>
            <TextBlock Name="ArrivalTimeTextBlock" Text="Время прибытия:" FontSize="14" Margin="10 0 0 5"/>
            <TextBlock Name="AircraftTextBlock" Text="Модель самолета:" FontSize="14" Margin="10 0 0 5"/>
            <TextBlock Name="EconomyPriceTextBlock" Text="Стоимость экономкласса:" FontSize="14" Margin="10 0 0 5"/>
            <TextBlock Name="BusinessPriceTextBlock" Text="Стоимость бизнескласса:" FontSize="14" Margin="10 0 0 5"/>

            <Button x:Name="CrewInfoButton" Content="Инф. об экипаже" Width="120" Height="30" HorizontalAlignment="Right"
                    Margin="0 -120 30 0" Click="GetCrewInfoButton_Click" IsEnabled="False" Background="White" BorderBrush="Black"/>
            <Button x:Name="SelectSeatsButton" Content="К выбору мест" Width="120" Height="30" HorizontalAlignment="Right"
                    Margin="0 -40 30 0" Click="SelectSeatsButton_Click" IsEnabled="False" Background="White" BorderBrush="Black"/>
        </StackPanel>
    </Grid>
</Window>