AirTickets.Wpf/SeatSelectionWindow.xaml

<Window x:Class="AirTickets.Wpf.SeatSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Выбор мест" Height="580" Width="700">
    <Grid>
        <Button x:Name="SupportButton" Content="Обратиться в т/п" Width="120" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"
            Margin="10" Click="Support_Click" Background="White" BorderBrush="Gray" Foreground="#FF6D6D6D"/>

        <StackPanel>
            <TextBlock Text="Выберите место" FontSize="18" Margin="10" HorizontalAlignment="Left"/>

            <TextBlock x:Name="AircraftModelTextBlock" Text="Модель самолета: " FontSize="16" Margin="10" HorizontalAlignment="Center"/>
            
            <StackPanel HorizontalAlignment="Right" Margin="10 10 30 10">
                <TextBlock Text="Вход/Выход" FontSize="16" FontWeight="Light"/>
            </StackPanel>

            <!-- Grid для отображения мест -->
            <Grid x:Name="SeatsGrid" Margin="100 10 100 10">
                <!-- Сетка с местами будет динамически заполняться в коде -->
            </Grid>

            <!-- Блок информации о выбранном месте -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <TextBlock Text="Информация о месте:" FontWeight="Bold" Margin="0,0,0,0" FontSize="16"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="ClassInfoTextBlock" Text="Класс:" Margin="10,0,0,0" FontSize="14"/>
                <TextBlock x:Name="SeatInfoTextBlock" Text="Место:" Margin="10,0,0,0" FontSize="14"/>
                <TextBlock x:Name="PriceInfoTextBlock" Text="Стоимость:" Margin="10,0,0,0" FontSize="14"/>
                <TextBlock x:Name="AvailableInfoTextBlock" Text="Доступность места:" Margin="10,0,0,0" FontSize="14"/>
            </StackPanel>

            <Button Content="Перейти к оплате" Width="120" Height="30" HorizontalAlignment="Right"
                Margin="5 -100 30 10" Click="OpenPaymentWindowButton_Click" Background="White" BorderBrush="Black"/>

            <!-- Кнопка для возврата к выбору сеансов -->
            <Button Content="Назад" Click="BackButton_Click" Width="120" Height="30" HorizontalAlignment="Right"
                Margin="5 -30 30 5" Background="White" BorderBrush="Black"/>
        </StackPanel>
    </Grid>
</Window>
