AirTickets.Wpf/TicketWindow.xaml

<Window x:Class="AirTickets.Wpf.TicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Билет" Height="435" Width="400">
    <Grid>
        <StackPanel>
            <TextBlock Text="Билет был отправлен вам на почту" Name="EmailTextBlock" FontSize="16" Margin="10" HorizontalAlignment="Center"/>
            <TextBlock Text="Информация:" FontSize="16" Margin="10" FontWeight="Bold" HorizontalAlignment="Center"/>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="200" Margin="10">
                <StackPanel x:Name="TicketsStackPanel">
                <TextBlock Name="RouteTextBlock" Text="Маршрут: " FontSize="14" Margin="10 0 0 5"/>
                <TextBlock Name="AircraftTextBlock" Text="Модель самолета: " FontSize="14" Margin="10 0 0 5"/>
                <TextBlock Name="DepartureDateTimeTextBlock" Text="Время отправления: " FontSize="14" Margin="10 0 0 5"/>
                <TextBlock Name="ArrivalDateTimeTextBlock" Text="Время прибытия: " FontSize="14" Margin="10 0 0 5"/>
                <TextBlock Name="SeatTextBlock" Text="Место: " FontSize="14" Margin="10 0 0 5"/>
                <TextBlock Name="PriceTextBlock" Text="Стоимость: " FontSize="14" Margin="10 0 0 5"/>
                <TextBlock Name="ClassTextBlock" Text="Класс: " FontSize="14" Margin="10 0 0 5"/>
                <TextBlock Name="UserNameTextBlock" Text="Владелец билета: " FontSize="14" Margin="10 0 0 5"/>
            </StackPanel>
            </ScrollViewer>

            <TextBlock Text="Приятного полета!" FontSize="16" Margin="15" HorizontalAlignment="Center"/>

        </StackPanel>
        <Button Content="Закрыть" Click="CloseButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10 10 10 15" Width="120" Height="30"
        Background="White" BorderBrush="Black"/>
    </Grid>
</Window>